<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HOTELModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cemail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cphone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__custID__4BAC3F29" FromRole="Customer" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="oid" />
    </Key>
    <Property Name="oid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="oname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="odate" Type="DateTime" Precision="0" />
    <Property Name="qty" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="oprice" Type="Int32" />
    <Property Name="ostatus" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="custID" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Orders__custID__4BAC3F29" FromRole="Orders" ToRole="Customer" />
  </EntityType>
  <Association Name="FK__Orders__custID__4BAC3F29">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="cid" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="custID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HOTELEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <AssociationSet Name="FK__Orders__custID__4BAC3F29" Association="Self.FK__Orders__custID__4BAC3F29">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>